# Android_nhom9_T7_W5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_nhom9_w5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_nhom9_w5/data/: RestaurantDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/android_nhom9_w5/model/: Restaurant.kt  User.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Boarding/: BoardingOneFragment.kt  BoardingThreeFragment.kt  BoardingTwoFragment.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Favorite/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Main/: MainActivity.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Splash/: SplashActivity.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Top/: TopListAdapter.kt  TopListFragment.kt  TopListViewModel.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/User/: UserFragment.kt  UserViewPagerAdapter.kt
app/src/main/java/com/example/android_nhom9_w5/presentation/Welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: fragment_favorite_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_list.xml
app/src/test/java/com/example/android_nhom9_w5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
